{
  "name": "stream-lang",
  "version": "1.0.0",
  "description": "Stream language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Walker",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "fs-promise": "^2.0.2"
  }
}
